!
! Title: OISD Blocklist Big
! Description: List for blocking ads and trackers. Prioritizes functionality over blocking. Risks of incorrect blocking are higher than in the small version of OISD Blocklist.
! Version: 1.0.58.88
! Homepage: https://oisd.nl/
! Last modified: 2025-05-19T15:08:04.907Z
!
! Compiled by @adguard/hostlist-compiler v1.0.35
!

||0--foodwarez.da.ru^ $ct_tag=os_linux
||0-02.net^ $ct_tag=os_linux
||0.101tubeporn.com^ $ct_tag=os_linux
||0.myikas.com^ $ct_tag=os_linux
||0.tcp.ngrok.io^ $ct_tag=os_linux
||00-coopb144.com^ $ct_tag=os_linux
||00-coopban523.com^ $ct_tag=os_linux
||00-ird.weebly.com^ $ct_tag=os_linux
||000.gaysexe.free.fr^ $ct_tag=os_linux
||000.ueuo.com^ $ct_tag=os_linux
||0000.ole32.com^ $ct_tag=os_linux
||000000-reagan-login.weebly.com^ $ct_tag=os_linux
||000000000000.ru^ $ct_tag=os_linux
||0000000888.weebly.com^ $ct_tag=os_linux
||00003.godaddysites.com^ $ct_tag=os_linux
||00007771011.weebly.com^ $ct_tag=os_linux
||0001proxy.notlong.com^ $ct_tag=os_linux
||0002yr2.wcomhost.com^ $ct_tag=os_linux
||00065455.weebly.com^ $ct_tag=os_linux
||000aproxy.on-4.com^ $ct_tag=os_linux
||000dn.com^ $ct_tag=os_linux
||000ek4ploe.weebly.com^ $ct_tag=os_linux
||000free.us^ $ct_tag=os_linux
||000lk3v.wcomhost.com^ $ct_tag=os_linux
||000lkub.rcomhost.com^ $ct_tag=os_linux
||000ll4q.rcomhost.com^ $ct_tag=os_linux
||000lp59.wcomhost.com^ $ct_tag=os_linux
||000m9w3.wcomhost.com^ $ct_tag=os_linux
||000macu.wcomhost.com^ $ct_tag=os_linux
||000tristanprod.free.fr^ $ct_tag=os_linux
||000webhost.fr^ $ct_tag=os_linux
||000webhost.info^ $ct_tag=os_linux
||001.0x1f4b0.com^ $ct_tag=os_linux
